/* ---------------nav header-------------- */
#home {
  padding-bottom: 500px;
}
#desktop {
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background: transparent;
  background-color: black;
  display: flex;
  position: relative;
  z-index: 2;
  justify-content: space-between;
  width: 100%;
  top: 0;
}
 #mobile {
  font-family: sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  justify-content: center;
  display: flex;
  margin: auto;
  text-align: center;
  color: white;
  display: inline-flex;
  flex-direction: column;
}
#mobile_overview {
  justify-content: center;
  position: relative;
  text-align: center;
  align-items: center;
}
#list {
  list-style-type: none;
  justify-content: center;
}

@keyframes blink {50% { color: transparent }}
#loader__dot { animation: 1s blink infinite }
#loader__dot:nth-child(2) { animation-delay: 250ms }
#loader__dot:nth-child(3) { animation-delay: 500ms }

#name {
  color: white;
}
span {
  color: white;
}
#app {
  background-color: #19181a;
  padding-bottom: 500px;
}
/*-------------- Portfolio--------------- */
#portfolio {
  animation:fadeIn 1s linear;
}

@keyframes fadeIn {
  0% {
    opacity:0
  }
  100% {
    opacity:1;
  }
}

#portfolio.none {
  display:none
}
#row {
  width: 100%;
  justify-content: center;
  position: relative;
  text-align: center;
  margin: auto;
}
#col {
  font-family: sans-serif;
  width: 100%;
  justify-content: center;
  position: relative;
  text-align: center;
  align-items: center;
}
#portfolio {
  color: white;
  padding-top: 100px;
  justify-content: center;
  position: relative;
} 
#main {
  /* position: relative; */
  width: 400px;
  height: 400px; 
  transform-style: preserve-3d;
}
#card {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
#project-name {
  text-align: center; 
  justify-content: center;
  padding: 20px;
}
#card:hover {
  transform: rotateY(180deg);
}
#front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  color: #25274d;
}
#back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
    color: #25274d;
    transform: rotateY(180deg);
}
#test {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
#preview {
  width: 100%;
  height: 100%;
}
/* ---------------skills----------------- */
#skill {
  height: 300px;
  width: 300px;
  padding: 20px;
}
#aws {
  height: 250px;
  width: 300px;
  padding: 20px;
}
#skills {
  font-family: sans-serif;
  margin-left: 100px;
  margin-right: 100px;
}
#skills {
  animation:fadeIn 1s linear;
}

@keyframes fadeIn {
  0% {
    opacity:0
  }
  100% {
    opacity:1;
  }
}

#skills.none {
  display:none
}
/* -------------contact page--------------- */
#contact {
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
  color: white;
}
#contacts {
  padding: 50px;
  height: 300px;
  width: 300px;
}
#phoneNumber {
  padding-left: 200px;
  padding-right: 200px;
}
#link {
  padding-left: 200px;
  padding-right: 200px; 
  text-decoration: none;
  color: white;
}
#contact_page {
  animation:fadeIn 1s linear;
}

@keyframes fadeIn {
  0% {
    opacity:0
  }
  100% {
    opacity:1;
  }
}

#contact_page.none {
  display:none
}
/* -----------About----------- */
#Container {
  animation:fadeIn 1s linear;
}

@keyframes fadeIn {
  0% {
    opacity:0
  }
  100% {
    opacity:1;
  }
}

#Container.none {
  display:none
}
#Container {
  color: white;
  font-family: sans-serif;
  justify-content: center;
  text-align: center;
  position: relative;
  margin: auto;
  padding-top: 100px;
}
@media (max-width: 500px) {
  #article {
    display: inline-flex;
    flex-direction: column;
  }
  #about {
    padding-top: 100px;
  }
}
#about {
  padding-top: 100px;
  width: 100%;
  justify-content: center;
  position: relative;
  text-align: center;
  align-items: center;
}
#headshot {
  height: 450px;
  width: 410px;
}
#medium {
  height: 400px;
  width: 400px;
  border-radius: 15px;
}